#Spring Configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.database-platform=${DB_DIALECT}

#C3B Configuration
crawler.cron.delay=${CRAWLER_CRON_DELAY}
#l1sx Configuration

